cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ICOS Intelligence Coordination API"
abstract: "The AI coordination module facilitates optimisation, predictive analytics, and applying machine learning models across the edge-cloud continuum. It provides coordination between the meta-kernel and user layers providing and requesting services, with the ability to learn collaboratively across the continuum."
authors:
  - family-names: "Cajas Ordóñez"
    given-names: "Sebastián Andrés"
    affiliation: "Ireland's Centre for Applied AI (CeADAR), University College Dublin"
  - family-names: "Samanta"
    given-names: "Jaydeep"
    affiliation: "Ireland's Centre for Applied AI (CeADAR), University College Dublin"
  - family-names: "Suárez-Cetrulo"
    given-names: "Andrés L."
    affiliation: "Ireland's Centre for Applied AI (CeADAR), University College Dublin"
  - family-names: "Ghosh"
    given-names: "Romila"
    affiliation: "Ireland's Centre for Applied AI (CeADAR), University College Dublin"
  - family-names: "Giannopoulos"
    given-names: "Anastasios"
    affiliation: "Department of Ports Management and Shipping, National and Kapodistrian University of Athens (NKUA)"
  - family-names: "Barceló"
    given-names: "Alex"
    affiliation: "Barcelona Supercomputing Center (BSC)"
  - family-names: "Simón Carbajo"
    given-names: "Ricardo"
    affiliation: "Ireland's Centre for Applied AI (CeADAR), University College Dublin"
repository-code: "https://github.com/icos-project/intelligence-module"
license: Apache-2.0
version: "1.0.0"
date-released: 2025-01-01
keywords:
  - "machine learning"
  - "edge computing"
  - "cloud continuum"
  - "federated learning"
  - "AI coordination"
  - "ICOS"
  - "predictive analytics"
